{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "react-hooks"
  ],
  "rules": {
    // 프로덕션 빌드를 위해 임시로 이 규칙들을 비활성화할 수 있습니다
    "@typescript-eslint/no-unused-vars": "warn", // "error"에서 "warn"으로 변경
    "@typescript-eslint/no-explicit-any": "warn", // "error"에서 "warn"으로 변경
    "react-hooks/exhaustive-deps": "warn",
    "@next/next/no-img-element": "warn"
  }
}